<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="liV-U5-9Nw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interests-->
        <scene sceneID="9i5-1b-vDT">
            <objects>
                <viewController id="NKi-cu-cVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEf-Hb-cbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-jQ-ohJ">
                                <rect key="frame" x="20" y="136" width="335" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I2Z-ae-5Yf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="221"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="dogs" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-bC-Vrv">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="191"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-Fh-1Ek">
                                                <rect key="frame" x="0.0" y="191" width="335" height="30"/>
                                                <state key="normal" title="Dogs"/>
                                                <connections>
                                                    <segue destination="91V-TG-moc" kind="show" id="NDz-Da-7hz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="01L-Ef-EKf">
                                        <rect key="frame" x="0.0" y="241" width="335" height="221"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="biking" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-ne-iE7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="191"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-G9-iih">
                                                <rect key="frame" x="0.0" y="191" width="335" height="30"/>
                                                <state key="normal" title="Biking"/>
                                                <connections>
                                                    <segue destination="C6S-6a-eKb" kind="show" id="Ypw-wL-Kc4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7M-jQ-ohJ" firstAttribute="top" secondItem="bRT-4r-TsV" secondAttribute="top" constant="20" id="FzW-cT-uo6"/>
                            <constraint firstItem="bRT-4r-TsV" firstAttribute="trailing" secondItem="B7M-jQ-ohJ" secondAttribute="trailing" constant="20" id="cNs-fq-zOA"/>
                            <constraint firstItem="B7M-jQ-ohJ" firstAttribute="leading" secondItem="bRT-4r-TsV" secondAttribute="leading" constant="20" id="dZz-FM-TLI"/>
                            <constraint firstItem="bRT-4r-TsV" firstAttribute="bottom" secondItem="B7M-jQ-ohJ" secondAttribute="bottom" constant="20" id="q6s-xx-glp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRT-4r-TsV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interests" id="vLe-hV-FqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WH-V6-beV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="551"/>
        </scene>
        <!--Hi, I'm Nate!-->
        <scene sceneID="8vE-m8-hsb">
            <objects>
                <viewController id="FFg-GR-e2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8z-QE-d95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="nate" translatesAutoresizingMaskIntoConstraints="NO" id="86D-q3-ruE">
                                <rect key="frame" x="20" y="136" width="335" height="412"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t47-6S-HF8">
                                <rect key="frame" x="148.5" y="568" width="78" height="30"/>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <segue destination="PsV-ML-OCO" kind="show" id="HDU-0p-4C4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86D-q3-ruE" firstAttribute="top" secondItem="dKO-oI-pVK" secondAttribute="top" constant="20" id="2bz-3O-PyR"/>
                            <constraint firstItem="dKO-oI-pVK" firstAttribute="bottom" secondItem="t47-6S-HF8" secondAttribute="bottom" constant="20" id="8T9-Oy-RTV"/>
                            <constraint firstItem="dKO-oI-pVK" firstAttribute="trailing" secondItem="86D-q3-ruE" secondAttribute="trailing" constant="20" id="FVy-hu-jYY"/>
                            <constraint firstItem="86D-q3-ruE" firstAttribute="leading" secondItem="dKO-oI-pVK" secondAttribute="leading" constant="20" id="WXs-N2-vGU"/>
                            <constraint firstItem="t47-6S-HF8" firstAttribute="centerX" secondItem="B8z-QE-d95" secondAttribute="centerX" id="aYZ-mO-7Bj"/>
                            <constraint firstItem="t47-6S-HF8" firstAttribute="top" secondItem="86D-q3-ruE" secondAttribute="bottom" constant="20" id="iP0-5w-nXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKO-oI-pVK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi, I'm Nate!" id="h4e-Nj-TW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpA-DZ-Dv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oae-Jm-skO">
            <objects>
                <viewController id="PsV-ML-OCO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCI-ec-3aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-Vy-hEf">
                                <rect key="frame" x="0.0" y="282.5" width="375" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I go to Georgia State 🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-lo-PVO">
                                        <rect key="frame" x="20" y="20" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I think Interface Builder is cool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-vU-2ar">
                                        <rect key="frame" x="20" y="61" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mbb-vU-2ar" secondAttribute="bottom" constant="20" id="EVh-va-ZnI"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbb-vU-2ar" secondAttribute="trailing" constant="20" id="MBd-wq-62W"/>
                                    <constraint firstAttribute="trailing" secondItem="oKt-lo-PVO" secondAttribute="trailing" constant="20" id="Pxg-yt-jE9"/>
                                    <constraint firstItem="Mbb-vU-2ar" firstAttribute="top" secondItem="oKt-lo-PVO" secondAttribute="bottom" constant="20" id="p4s-t4-WSX"/>
                                    <constraint firstItem="Mbb-vU-2ar" firstAttribute="leading" secondItem="qsp-Vy-hEf" secondAttribute="leading" constant="20" id="pDe-PU-8Rv"/>
                                    <constraint firstItem="oKt-lo-PVO" firstAttribute="top" secondItem="qsp-Vy-hEf" secondAttribute="top" constant="20" id="wi9-pg-jgJ"/>
                                    <constraint firstItem="oKt-lo-PVO" firstAttribute="leading" secondItem="qsp-Vy-hEf" secondAttribute="leading" constant="20" id="zb3-xI-myb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hd-dF-tje" firstAttribute="trailing" secondItem="qsp-Vy-hEf" secondAttribute="trailing" id="NC9-Yh-KuM"/>
                            <constraint firstItem="qsp-Vy-hEf" firstAttribute="leading" secondItem="2hd-dF-tje" secondAttribute="leading" id="Y9m-1I-jAJ"/>
                            <constraint firstItem="qsp-Vy-hEf" firstAttribute="centerY" secondItem="BCI-ec-3aE" secondAttribute="centerY" id="mYo-1G-r7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hd-dF-tje"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldV-2Q-ziS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xIp-zt-sPf">
            <objects>
                <tabBarController id="liV-U5-9Nw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ci5-ea-yUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ApU-KW-fgu" kind="relationship" relationship="viewControllers" id="6Cc-Zx-ZCD"/>
                        <segue destination="izl-Z4-Rq6" kind="relationship" relationship="viewControllers" id="3Lu-MP-tYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGA-El-PaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-18"/>
        </scene>
        <!--Me-->
        <scene sceneID="HQ8-W7-cxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ApU-KW-fgu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="first" id="PHA-yZ-6Xw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qkz-VY-9Y9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFg-GR-e2v" kind="relationship" relationship="rootViewController" id="50S-QQ-sl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnF-oE-suY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-538"/>
        </scene>
        <!--Interests-->
        <scene sceneID="7qu-5Y-8uW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izl-Z4-Rq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interests" image="second" id="6jz-lE-cDW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yXl-ud-2vN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKi-cu-cVr" kind="relationship" relationship="rootViewController" id="GJA-I7-9yP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8j-po-pY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="552"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="qo1-Hc-TBh">
            <objects>
                <viewController title="Dogs" id="91V-TG-moc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTx-Hz-MSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h85-KH-jQL">
                                <rect key="frame" x="20" y="136" width="335" height="462"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogs1" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-Ym-TWc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="221"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogs2" translatesAutoresizingMaskIntoConstraints="NO" id="dec-Wm-1HX">
                                        <rect key="frame" x="0.0" y="241" width="335" height="221"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFL-vz-FNO" firstAttribute="bottom" secondItem="h85-KH-jQL" secondAttribute="bottom" constant="20" id="CJ5-VD-sS1"/>
                            <constraint firstItem="h85-KH-jQL" firstAttribute="leading" secondItem="bFL-vz-FNO" secondAttribute="leading" constant="20" id="m2s-2k-zqy"/>
                            <constraint firstItem="bFL-vz-FNO" firstAttribute="trailing" secondItem="h85-KH-jQL" secondAttribute="trailing" constant="20" id="tRs-VT-z5R"/>
                            <constraint firstItem="h85-KH-jQL" firstAttribute="top" secondItem="bFL-vz-FNO" secondAttribute="top" constant="20" id="xjQ-bw-B0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFL-vz-FNO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLD-SL-l7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="208"/>
        </scene>
        <!--Biking-->
        <scene sceneID="crq-JK-M07">
            <objects>
                <viewController title="Biking" id="C6S-6a-eKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7U-XL-VRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-2u-uNy">
                                <rect key="frame" x="20" y="136" width="335" height="462"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike1" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-hW-Njp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="221"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike2" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-AW-qkT">
                                        <rect key="frame" x="0.0" y="241" width="335" height="221"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3V-2u-uNy" firstAttribute="leading" secondItem="jvc-aX-scC" secondAttribute="leading" constant="20" id="075-oX-cZ6"/>
                            <constraint firstItem="h3V-2u-uNy" firstAttribute="top" secondItem="jvc-aX-scC" secondAttribute="top" constant="20" id="N8J-nm-IrY"/>
                            <constraint firstItem="jvc-aX-scC" firstAttribute="bottom" secondItem="h3V-2u-uNy" secondAttribute="bottom" constant="20" id="PRf-17-TnI"/>
                            <constraint firstItem="jvc-aX-scC" firstAttribute="trailing" secondItem="h3V-2u-uNy" secondAttribute="trailing" constant="20" id="aCr-s2-jRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvc-aX-scC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9k-KQ-TmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike1" width="4032" height="3024"/>
        <image name="bike2" width="2048" height="1538"/>
        <image name="biking" width="4032" height="3024"/>
        <image name="dogs" width="2451" height="1838"/>
        <image name="dogs1" width="750" height="662"/>
        <image name="dogs2" width="750" height="1334"/>
        <image name="first" width="30" height="30"/>
        <image name="nate" width="1524" height="1737"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
